{
  "name": "okanjo-app",
  "version": "3.0.0",
  "description": "Okanjo application framework",
  "main": "OkanjoApp.js",
  "scripts": {
    "clean": "rm -rf .nyc_output coverage",
    "test": "node_modules/.bin/mocha -R spec test",
    "cover": "node_modules/.bin/nyc node_modules/mocha/bin/_mocha",
    "lint": "node_modules/.bin/eslint .",
    "report": "npm run cover && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okanjo/okanjo-app.git"
  },
  "keywords": [
    "Okanjo",
    "Application",
    "Framework",
    "Reporting",
    "Environments",
    "Configuration"
  ],
  "author": "Okanjo Partners Inc",
  "license": "MIT",
  "devDependencies": {
    "@hapi/boom": "^7.3.0",
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "nock": "^13.2.4",
    "nyc": "^15.1.0",
    "raven": "^2.6.4",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "@hapi/boom": "^7.3.0",
    "raven": "^2.6.4"
  },
  "nyc": {
    "reporter": [
      "text-summary",
      "html",
      "lcovonly"
    ]
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/node_modules/**",
      "/coverage/**",
      "/.nyc_output/**"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [],
    "extends": "eslint:recommended",
    "globals": {
      "require": true,
      "module": true,
      "describe": true,
      "it": true,
      "before": true,
      "after": true,
      "Promise": true
    },
    "overrides": [
      {
        "files": [
          "docs/**",
          "OkanjoApp.js"
        ],
        "rules": {
          "no-console": "off"
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "parserOptions": {
          "sourceType": "script"
        }
      }
    ]
  }
}
